@import "../../../assets/style/config";
@import "../../../assets/style/color";
@import "../../../assets/style/mixin";


.btn {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  outline: none;
  transition: .1s;
  font-weight: 500;
  user-select: none;
  border-radius: @smallest-border-radius;
  font-size: @small-font-size;
  height: @input-line-height;
  border: 0 solid;
  margin: 0;
  padding: 0 1.5em;
  text-decoration: none;
  vertical-align: top;
  .color(@color,@font-color) {
    background-color: @color;
    border-color: @color;
    color: @font-color;
    &.flat {
      background-color: transparent;
      border-color: transparent;
      color: @color
    }
    &.outline {
      background-color: transparent;
      border-color: @color;
      color: @color
    }
    &.disabled {
      background-color: @font-color-dark-line;
      border-color: @font-color-dark-line;
      color: @font-color-dark-disabled;
      cursor: not-allowed;
      &:hover:before {
        background-color: transparent;
      }
    }
  }
  &:before {
    border-radius: inherit;
    color: inherit;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.12;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    width: 100%;
    height: 100%;
  }
  &:hover:before {
    background-color: currentColor;
  }

  &.block {
    display: block;
    width: 100%;
  }
  &.big {
    height: @big-input-line-height;
    font-size: @default-font-size;
    padding: 0 2em;
  }
  &.small {
    height: @small-input-line-height;
    font-size: @smallest-font-size;
    padding: 0 1em;
  }
  &.round {
    border-radius: @input-line-height;
    &.big {
      border-radius: @big-input-line-height;
    }
    &.small {
      border-radius: @small-input-line-height;
    }
  }
  &.icon {
    width: @input-line-height;
    height: @input-line-height;
    border-radius: 50%;
    padding: 0;
    .icon {
      font-size: @medium-font-size;
    }
    &.big {
      .icon {
        font-size: @big-font-size;
      }
      width: @big-input-line-height;
      height: @big-input-line-height;
    }
    &.small {
      .icon {
        font-size: @default-font-size;
      }
      width: @small-input-line-height;
      height: @small-input-line-height;
    }

  }
  &.outline {
    border-width: @input-border-size;
    &.disabled {
      border-width: 0;
    }
  }
  &.shadow {
    .card-box-shadow()
  }

  &:hover {
    text-decoration: none;
  }

  &.default-color {
    .color(@light, @font-color-dark);
    &.flat {
      color: @font-color-dark
    }
  }
  &.primary-color {
    .color(@theme-color, white)
  }

  &.white-color {
    .color(white, @theme-color);
    &.flat {
      color: @theme-color
    }
  }

  .content {
    align-items: center;
    border-radius: inherit;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    width: inherit;
    height: inherit;
    .ellipsis();
    [type=file] {
      display: none;
    }
  }
}
