@smallest-font-size: 12px;
@small-font-size: 14px;
@default-font-size: 16px;
@medium-font-size: 18px;
@big-font-size: 20px;

@smallest-border-radius: 2px;
@small-border-radius: 4px;
@default-border-radius: 6px;
@medium-border-radius: 8px;
@big-border-radius: 10px;

//输入框和按钮的行高
@input-line-height: 36px;
@small-input-line-height: 28px;
@big-input-line-height: 48px;
@input-border-size: 1px;
