@import "../../../assets/style/config";
@import "../../../assets/style/color";
@import "../../../assets/style/mixin";


.input {
  width: 200px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  transition: .1s;
  font-weight: 500;
  user-select: none;
  border-radius: @smallest-border-radius;
  font-size: @small-font-size;
  margin: 0;
  height: @input-line-height;
  vertical-align: top;
  .input-inner {
    outline: none;
    transition: .1s;
    height: 100%;
    width: 100%;
    display: block;
    padding: 0 1em;
    border: @input-border-size solid @font-color-dark-line;
    background-color: white;
  }
  &.disabled {
    .input-inner {
      background-color: @font-color-dark-line;
      color: @font-color-dark-disabled;
      border-width: 0;
      cursor: not-allowed;
    }
  }
  .color(@color,@font-color) {
    .input-inner {
      border-color: @font-color-dark-line;
      color: @font-color;
      &:focus {
        border-color: @color;
      }
    }
    &.shadow{
      .input-inner{
        &:focus {
          box-shadow: 0 3px 1px -2px fade(@font-color,20%), 0px 2px 2px 0px fade(@font-color,14%), 0px 1px 5px 0px fade(@font-color,12%);
        }
      }
    }
  }
  &.block {
    display: block;
    width: 100%;
  }
  &.big {
    height: @big-input-line-height;
    font-size: @default-font-size;
    .input-inner {
      padding: 0 1.2em;
    }
  }
  &.small {
    height: @small-input-line-height;
    font-size: @smallest-font-size;
    .input-inner {
      padding: 0 .8em;
    }
  }
  &.default-color {
    .color(@font-color-dark-line, @font-color-dark);
  }
  &.primary-color {
    .color(@theme-color, @font-color-dark)
  }
  &.textarea {
    white-space: inherit !important;
    height: auto;
    .input-inner {
      line-height: @input-line-height;
      resize: vertical;
    }
    &.big {
      line-height: @big-input-line-height;
    }
    &.small {
      line-height: @small-input-line-height;
    }
  }
  &.shadow {
    .input-inner {
      border-width: 0;
    }
    .card-box-shadow()
  }
}

